\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}controllers package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}admin\_controller module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}alarm\_controller module}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}family\_controller module}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}handler module}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}machine\_controller module}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}resident\_controller module}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}room\_controller module}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}shelter\_controller module}{25}{section.1.8}%
\contentsline {chapter}{\numberline {2}models package}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}admin module}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}alarm module}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}family module}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}machine module}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}resident module}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}room module}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}shelter module}{36}{section.2.7}%
\contentsline {chapter}{\numberline {3}mysql package}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}admin module}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}alarm module}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}base module}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}family module}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}initializeData module}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}machine module}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}mysql module}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}resident module}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}room module}{44}{section.3.9}%
\contentsline {section}{\numberline {3.10}shelter module}{45}{section.3.10}%
\contentsline {chapter}{\numberline {4}test package}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}conftest module}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}test\_admin module}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}test\_alarm module}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}test\_family module}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}test\_machine module}{59}{section.4.5}%
\contentsline {section}{\numberline {4.6}test\_residetnt module}{67}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Parameters:}{67}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Returns:}{67}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Parameters:}{68}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Returns:}{68}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Parameters:}{68}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Returns:}{68}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Parameters:}{68}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Returns:}{68}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}Parameters:}{69}{subsection.4.6.9}%
\contentsline {subsection}{\numberline {4.6.10}Returns:}{69}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Steps:}{72}{subsection.4.6.11}%
\contentsline {subsection}{\numberline {4.6.12}Parameters:}{72}{subsection.4.6.12}%
\contentsline {subsection}{\numberline {4.6.13}Returns:}{72}{subsection.4.6.13}%
\contentsline {subsection}{\numberline {4.6.14}Steps:}{72}{subsection.4.6.14}%
\contentsline {subsection}{\numberline {4.6.15}Parameters:}{72}{subsection.4.6.15}%
\contentsline {subsection}{\numberline {4.6.16}Returns:}{72}{subsection.4.6.16}%
\contentsline {subsection}{\numberline {4.6.17}Steps:}{74}{subsection.4.6.17}%
\contentsline {subsection}{\numberline {4.6.18}Parameters:}{74}{subsection.4.6.18}%
\contentsline {subsection}{\numberline {4.6.19}Returns:}{74}{subsection.4.6.19}%
\contentsline {section}{\numberline {4.7}test\_room module}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}test\_shelter module}{84}{section.4.8}%
\contentsline {chapter}{\numberline {5}Indices}{87}{chapter.5}%
\contentsline {chapter}{Python Module Index}{89}{section*.319}%
