\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}controllers package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.controllers:controllers-package}{{1}{1}{controllers package}{chapter.1}{}}
\newlabel{app.controllers::doc}{{1}{1}{controllers package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}admin\_controller module}{1}{section.1.1}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.admin_controller}{{1.1}{1}{admin\_controller module}{section.1.1}{}}
\newlabel{app.controllers:admin-controller-module}{{1.1}{1}{admin\_controller module}{section.1.1}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController}{{1.1}{1}{admin\_controller module}{section*.3}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.create_admin}{{1.1}{1}{admin\_controller module}{section*.4}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.deleteAdmin}{{1.1}{1}{admin\_controller module}{section*.5}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.getAdminById}{{1.1}{2}{admin\_controller module}{section*.6}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.listAdmins}{{1.1}{2}{admin\_controller module}{section*.7}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.loginAdmin}{{1.1}{3}{admin\_controller module}{section*.8}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.refreshAccessToken}{{1.1}{3}{admin\_controller module}{section*.9}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.updateAdminEmail}{{1.1}{3}{admin\_controller module}{section*.10}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.updateAdminName}{{1.1}{4}{admin\_controller module}{section*.11}{}}
\newlabel{app.controllers:app.controllers.admin_controller.AdminController.updateAdminPassword}{{1.1}{4}{admin\_controller module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}alarm\_controller module}{5}{section.1.2}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.alarm_controller}{{1.2}{5}{alarm\_controller module}{section.1.2}{}}
\newlabel{app.controllers:alarm-controller-module}{{1.2}{5}{alarm\_controller module}{section.1.2}{}}
\newlabel{app.controllers:app.controllers.alarm_controller.AlarmController}{{1.2}{5}{alarm\_controller module}{section*.13}{}}
\newlabel{app.controllers:app.controllers.alarm_controller.AlarmController.create_alarm}{{1.2}{5}{alarm\_controller module}{section*.14}{}}
\newlabel{app.controllers:app.controllers.alarm_controller.AlarmController.create_alarmLevel}{{1.2}{5}{alarm\_controller module}{section*.15}{}}
\newlabel{app.controllers:app.controllers.alarm_controller.AlarmController.list_alarms}{{1.2}{6}{alarm\_controller module}{section*.16}{}}
\newlabel{app.controllers:app.controllers.alarm_controller.AlarmController.updateAlarmEndDate}{{1.2}{6}{alarm\_controller module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}family\_controller module}{7}{section.1.3}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.family_controller}{{1.3}{7}{family\_controller module}{section.1.3}{}}
\newlabel{app.controllers:family-controller-module}{{1.3}{7}{family\_controller module}{section.1.3}{}}
\newlabel{app.controllers:app.controllers.family_controller.FamilyController}{{1.3}{7}{family\_controller module}{section*.18}{}}
\newlabel{app.controllers:app.controllers.family_controller.FamilyController.create_family}{{1.3}{7}{family\_controller module}{section*.19}{}}
\newlabel{app.controllers:app.controllers.family_controller.FamilyController.deleteFamily}{{1.3}{8}{family\_controller module}{section*.20}{}}
\newlabel{app.controllers:app.controllers.family_controller.FamilyController.listFamilies}{{1.3}{8}{family\_controller module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}handler module}{9}{section.1.4}\protected@file@percent }
\newlabel{app.controllers:handler-module}{{1.4}{9}{handler module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}machine\_controller module}{9}{section.1.5}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.machine_controller}{{1.5}{9}{machine\_controller module}{section.1.5}{}}
\newlabel{app.controllers:machine-controller-module}{{1.5}{9}{machine\_controller module}{section.1.5}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController}{{1.5}{9}{machine\_controller module}{section*.22}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.create_machine}{{1.5}{9}{machine\_controller module}{section*.23}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.deleteMachine}{{1.5}{9}{machine\_controller module}{section*.24}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.list_machines}{{1.5}{10}{machine\_controller module}{section*.25}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.updateMachineDate}{{1.5}{10}{machine\_controller module}{section*.26}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.updateMachineStatus}{{1.5}{11}{machine\_controller module}{section*.27}{}}
\newlabel{app.controllers:app.controllers.machine_controller.MachineController.updateMachineStatusOn}{{1.5}{11}{machine\_controller module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}resident\_controller module}{12}{section.1.6}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.resident_controller}{{1.6}{12}{resident\_controller module}{section.1.6}{}}
\newlabel{app.controllers:resident-controller-module}{{1.6}{12}{resident\_controller module}{section.1.6}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController}{{1.6}{12}{resident\_controller module}{section*.29}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.create_resident}{{1.6}{12}{resident\_controller module}{section*.30}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.delete_resident}{{1.6}{13}{resident\_controller module}{section*.31}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.getResidentById}{{1.6}{13}{resident\_controller module}{section*.32}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.getResidentRoomByNameAndSurname}{{1.6}{14}{resident\_controller module}{section*.33}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.list_residents}{{1.6}{15}{resident\_controller module}{section*.34}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.list_residents_in_room}{{1.6}{15}{resident\_controller module}{section*.35}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.login}{{1.6}{16}{resident\_controller module}{section*.36}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.updateResidentBirthDate}{{1.6}{17}{resident\_controller module}{section*.37}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.updateResidentGender}{{1.6}{17}{resident\_controller module}{section*.38}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.updateResidentName}{{1.6}{18}{resident\_controller module}{section*.39}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.updateResidentRoom}{{1.6}{18}{resident\_controller module}{section*.40}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.updateResidentSurname}{{1.6}{19}{resident\_controller module}{section*.41}{}}
\newlabel{app.controllers:app.controllers.resident_controller.ResidentController.update_resident}{{1.6}{19}{resident\_controller module}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}room\_controller module}{20}{section.1.7}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.room_controller}{{1.7}{20}{room\_controller module}{section.1.7}{}}
\newlabel{app.controllers:room-controller-module}{{1.7}{20}{room\_controller module}{section.1.7}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController}{{1.7}{20}{room\_controller module}{section*.43}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.access_room}{{1.7}{20}{room\_controller module}{section*.44}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.create_room}{{1.7}{21}{room\_controller module}{section*.45}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.list_rooms}{{1.7}{22}{room\_controller module}{section*.46}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.list_rooms_Room}{{1.7}{23}{room\_controller module}{section*.47}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.list_rooms_with_resident_count}{{1.7}{23}{room\_controller module}{section*.48}{}}
\newlabel{app.controllers:app.controllers.room_controller.RoomController.updateRoomName}{{1.7}{24}{room\_controller module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}shelter\_controller module}{25}{section.1.8}\protected@file@percent }
\newlabel{app.controllers:module-app.controllers.shelter_controller}{{1.8}{25}{shelter\_controller module}{section.1.8}{}}
\newlabel{app.controllers:shelter-controller-module}{{1.8}{25}{shelter\_controller module}{section.1.8}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController}{{1.8}{25}{shelter\_controller module}{section*.50}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.get_shelter_energy_level}{{1.8}{25}{shelter\_controller module}{section*.51}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.get_shelter_radiation_level}{{1.8}{26}{shelter\_controller module}{section*.52}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.get_shelter_water_level}{{1.8}{26}{shelter\_controller module}{section*.53}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.updateShelterEnergyLevel}{{1.8}{27}{shelter\_controller module}{section*.54}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.updateShelterRadiationLevel}{{1.8}{27}{shelter\_controller module}{section*.55}{}}
\newlabel{app.controllers:app.controllers.shelter_controller.ShelterController.updateShelterWaterLevel}{{1.8}{28}{shelter\_controller module}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}models package}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.models:models-package}{{2}{31}{models package}{chapter.2}{}}
\newlabel{app.models::doc}{{2}{31}{models package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}admin module}{31}{section.2.1}\protected@file@percent }
\newlabel{app.models:module-app.models.admin}{{2.1}{31}{admin module}{section.2.1}{}}
\newlabel{app.models:admin-module}{{2.1}{31}{admin module}{section.2.1}{}}
\newlabel{app.models:app.models.admin.Admin}{{2.1}{31}{admin module}{section*.57}{}}
\newlabel{app.models:app.models.admin.Admin.idAdmin}{{2.1}{31}{admin module}{section*.58}{}}
\newlabel{app.models:app.models.admin.Admin.email}{{2.1}{31}{admin module}{section*.59}{}}
\newlabel{app.models:app.models.admin.Admin.name}{{2.1}{31}{admin module}{section*.60}{}}
\newlabel{app.models:app.models.admin.Admin.password}{{2.1}{31}{admin module}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}alarm module}{31}{section.2.2}\protected@file@percent }
\newlabel{app.models:module-app.models.alarm}{{2.2}{31}{alarm module}{section.2.2}{}}
\newlabel{app.models:alarm-module}{{2.2}{31}{alarm module}{section.2.2}{}}
\newlabel{app.models:app.models.alarm.Alarm}{{2.2}{31}{alarm module}{section*.62}{}}
\newlabel{app.models:app.models.alarm.Alarm.idAlarm}{{2.2}{31}{alarm module}{section*.63}{}}
\newlabel{app.models:app.models.alarm.Alarm.start}{{2.2}{32}{alarm module}{section*.64}{}}
\newlabel{app.models:app.models.alarm.Alarm.end}{{2.2}{32}{alarm module}{section*.65}{}}
\newlabel{app.models:app.models.alarm.Alarm.idRoom}{{2.2}{32}{alarm module}{section*.66}{}}
\newlabel{app.models:app.models.alarm.Alarm.idResident}{{2.2}{32}{alarm module}{section*.67}{}}
\newlabel{app.models:app.models.alarm.Alarm.idAdmin}{{2.2}{32}{alarm module}{section*.68}{}}
\newlabel{app.models:app.models.alarm.Alarm.createDate}{{2.2}{32}{alarm module}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}family module}{32}{section.2.3}\protected@file@percent }
\newlabel{app.models:module-app.models.family}{{2.3}{32}{family module}{section.2.3}{}}
\newlabel{app.models:family-module}{{2.3}{32}{family module}{section.2.3}{}}
\newlabel{app.models:app.models.family.Family}{{2.3}{32}{family module}{section*.70}{}}
\newlabel{app.models:app.models.family.Family.idFamily}{{2.3}{32}{family module}{section*.71}{}}
\newlabel{app.models:app.models.family.Family.familyName}{{2.3}{32}{family module}{section*.72}{}}
\newlabel{app.models:app.models.family.Family.idRoom}{{2.3}{32}{family module}{section*.73}{}}
\newlabel{app.models:app.models.family.Family.idShelter}{{2.3}{33}{family module}{section*.74}{}}
\newlabel{app.models:app.models.family.Family.createdBy}{{2.3}{33}{family module}{section*.75}{}}
\newlabel{app.models:app.models.family.Family.createDate}{{2.3}{33}{family module}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}machine module}{33}{section.2.4}\protected@file@percent }
\newlabel{app.models:module-app.models.machine}{{2.4}{33}{machine module}{section.2.4}{}}
\newlabel{app.models:machine-module}{{2.4}{33}{machine module}{section.2.4}{}}
\newlabel{app.models:app.models.machine.Machine}{{2.4}{33}{machine module}{section*.77}{}}
\newlabel{app.models:app.models.machine.Machine.idMachine}{{2.4}{33}{machine module}{section*.78}{}}
\newlabel{app.models:app.models.machine.Machine.machineName}{{2.4}{33}{machine module}{section*.79}{}}
\newlabel{app.models:app.models.machine.Machine.on}{{2.4}{33}{machine module}{section*.80}{}}
\newlabel{app.models:app.models.machine.Machine.idRoom}{{2.4}{33}{machine module}{section*.81}{}}
\newlabel{app.models:app.models.machine.Machine.createdBy}{{2.4}{33}{machine module}{section*.82}{}}
\newlabel{app.models:app.models.machine.Machine.createDate}{{2.4}{34}{machine module}{section*.83}{}}
\newlabel{app.models:app.models.machine.Machine.update}{{2.4}{34}{machine module}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}resident module}{34}{section.2.5}\protected@file@percent }
\newlabel{app.models:module-app.models.resident}{{2.5}{34}{resident module}{section.2.5}{}}
\newlabel{app.models:resident-module}{{2.5}{34}{resident module}{section.2.5}{}}
\newlabel{app.models:app.models.resident.Resident}{{2.5}{34}{resident module}{section*.85}{}}
\newlabel{app.models:app.models.resident.Resident.idResident}{{2.5}{34}{resident module}{section*.86}{}}
\newlabel{app.models:app.models.resident.Resident.name}{{2.5}{34}{resident module}{section*.87}{}}
\newlabel{app.models:app.models.resident.Resident.surname}{{2.5}{34}{resident module}{section*.88}{}}
\newlabel{app.models:app.models.resident.Resident.birthDate}{{2.5}{34}{resident module}{section*.89}{}}
\newlabel{app.models:app.models.resident.Resident.gender}{{2.5}{34}{resident module}{section*.90}{}}
\newlabel{app.models:app.models.resident.Resident.createdBy}{{2.5}{34}{resident module}{section*.91}{}}
\newlabel{app.models:app.models.resident.Resident.createDate}{{2.5}{34}{resident module}{section*.92}{}}
\newlabel{app.models:app.models.resident.Resident.update}{{2.5}{35}{resident module}{section*.93}{}}
\newlabel{app.models:app.models.resident.Resident.idFamily}{{2.5}{35}{resident module}{section*.94}{}}
\newlabel{app.models:app.models.resident.Resident.idRoom}{{2.5}{35}{resident module}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}room module}{35}{section.2.6}\protected@file@percent }
\newlabel{app.models:module-app.models.room}{{2.6}{35}{room module}{section.2.6}{}}
\newlabel{app.models:room-module}{{2.6}{35}{room module}{section.2.6}{}}
\newlabel{app.models:app.models.room.Room}{{2.6}{35}{room module}{section*.96}{}}
\newlabel{app.models:app.models.room.Room.idRoom}{{2.6}{35}{room module}{section*.97}{}}
\newlabel{app.models:app.models.room.Room.roomName}{{2.6}{35}{room module}{section*.98}{}}
\newlabel{app.models:app.models.room.Room.createdBy}{{2.6}{35}{room module}{section*.99}{}}
\newlabel{app.models:app.models.room.Room.createDate}{{2.6}{35}{room module}{section*.100}{}}
\newlabel{app.models:app.models.room.Room.idShelter}{{2.6}{35}{room module}{section*.101}{}}
\newlabel{app.models:app.models.room.Room.maxPeople}{{2.6}{36}{room module}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}shelter module}{36}{section.2.7}\protected@file@percent }
\newlabel{app.models:module-app.models.shelter}{{2.7}{36}{shelter module}{section.2.7}{}}
\newlabel{app.models:shelter-module}{{2.7}{36}{shelter module}{section.2.7}{}}
\newlabel{app.models:app.models.shelter.Shelter}{{2.7}{36}{shelter module}{section*.103}{}}
\newlabel{app.models:app.models.shelter.Shelter.idShelter}{{2.7}{36}{shelter module}{section*.104}{}}
\newlabel{app.models:app.models.shelter.Shelter.shelterName}{{2.7}{36}{shelter module}{section*.105}{}}
\newlabel{app.models:app.models.shelter.Shelter.address}{{2.7}{36}{shelter module}{section*.106}{}}
\newlabel{app.models:app.models.shelter.Shelter.phone}{{2.7}{36}{shelter module}{section*.107}{}}
\newlabel{app.models:app.models.shelter.Shelter.email}{{2.7}{36}{shelter module}{section*.108}{}}
\newlabel{app.models:app.models.shelter.Shelter.maxPeople}{{2.7}{36}{shelter module}{section*.109}{}}
\newlabel{app.models:app.models.shelter.Shelter.energyLevel}{{2.7}{36}{shelter module}{section*.110}{}}
\newlabel{app.models:app.models.shelter.Shelter.waterLevel}{{2.7}{36}{shelter module}{section*.111}{}}
\newlabel{app.models:app.models.shelter.Shelter.radiationLevel}{{2.7}{37}{shelter module}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mysql package}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.mysql:mysql-package}{{3}{39}{mysql package}{chapter.3}{}}
\newlabel{app.mysql::doc}{{3}{39}{mysql package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}admin module}{39}{section.3.1}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.admin}{{3.1}{39}{admin module}{section.3.1}{}}
\newlabel{app.mysql:admin-module}{{3.1}{39}{admin module}{section.3.1}{}}
\newlabel{app.mysql:app.mysql.admin.Admin}{{3.1}{39}{admin module}{section*.113}{}}
\newlabel{app.mysql:app.mysql.admin.Admin.idAdmin}{{3.1}{39}{admin module}{section*.114}{}}
\newlabel{app.mysql:app.mysql.admin.Admin.email}{{3.1}{39}{admin module}{section*.115}{}}
\newlabel{app.mysql:app.mysql.admin.Admin.name}{{3.1}{39}{admin module}{section*.116}{}}
\newlabel{app.mysql:app.mysql.admin.Admin.password}{{3.1}{39}{admin module}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}alarm module}{39}{section.3.2}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.alarm}{{3.2}{39}{alarm module}{section.3.2}{}}
\newlabel{app.mysql:alarm-module}{{3.2}{39}{alarm module}{section.3.2}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm}{{3.2}{39}{alarm module}{section*.118}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.idAlarm}{{3.2}{39}{alarm module}{section*.119}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.start}{{3.2}{40}{alarm module}{section*.120}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.end}{{3.2}{40}{alarm module}{section*.121}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.idRoom}{{3.2}{40}{alarm module}{section*.122}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.idResident}{{3.2}{40}{alarm module}{section*.123}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.idAdmin}{{3.2}{40}{alarm module}{section*.124}{}}
\newlabel{app.mysql:app.mysql.alarm.Alarm.createDate}{{3.2}{40}{alarm module}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}base module}{40}{section.3.3}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.base}{{3.3}{40}{base module}{section.3.3}{}}
\newlabel{app.mysql:base-module}{{3.3}{40}{base module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}family module}{40}{section.3.4}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.family}{{3.4}{40}{family module}{section.3.4}{}}
\newlabel{app.mysql:family-module}{{3.4}{40}{family module}{section.3.4}{}}
\newlabel{app.mysql:app.mysql.family.Family}{{3.4}{40}{family module}{section*.126}{}}
\newlabel{app.mysql:app.mysql.family.Family.idFamily}{{3.4}{40}{family module}{section*.127}{}}
\newlabel{app.mysql:app.mysql.family.Family.familyName}{{3.4}{40}{family module}{section*.128}{}}
\newlabel{app.mysql:app.mysql.family.Family.idRoom}{{3.4}{41}{family module}{section*.129}{}}
\newlabel{app.mysql:app.mysql.family.Family.idShelter}{{3.4}{41}{family module}{section*.130}{}}
\newlabel{app.mysql:app.mysql.family.Family.createdBy}{{3.4}{41}{family module}{section*.131}{}}
\newlabel{app.mysql:app.mysql.family.Family.createDate}{{3.4}{41}{family module}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}initializeData module}{41}{section.3.5}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.initializeData}{{3.5}{41}{initializeData module}{section.3.5}{}}
\newlabel{app.mysql:initializedata-module}{{3.5}{41}{initializeData module}{section.3.5}{}}
\newlabel{app.mysql:app.mysql.initializeData.initialize_database}{{3.5}{41}{initializeData module}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}machine module}{42}{section.3.6}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.machine}{{3.6}{42}{machine module}{section.3.6}{}}
\newlabel{app.mysql:machine-module}{{3.6}{42}{machine module}{section.3.6}{}}
\newlabel{app.mysql:app.mysql.machine.Machine}{{3.6}{42}{machine module}{section*.134}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.idMachine}{{3.6}{42}{machine module}{section*.135}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.machineName}{{3.6}{42}{machine module}{section*.136}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.on}{{3.6}{42}{machine module}{section*.137}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.idRoom}{{3.6}{42}{machine module}{section*.138}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.createdBy}{{3.6}{42}{machine module}{section*.139}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.createDate}{{3.6}{42}{machine module}{section*.140}{}}
\newlabel{app.mysql:app.mysql.machine.Machine.update}{{3.6}{42}{machine module}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}mysql module}{43}{section.3.7}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.mysql}{{3.7}{43}{mysql module}{section.3.7}{}}
\newlabel{app.mysql:mysql-module}{{3.7}{43}{mysql module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}resident module}{43}{section.3.8}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.resident}{{3.8}{43}{resident module}{section.3.8}{}}
\newlabel{app.mysql:resident-module}{{3.8}{43}{resident module}{section.3.8}{}}
\newlabel{app.mysql:app.mysql.resident.Resident}{{3.8}{43}{resident module}{section*.142}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.idResident}{{3.8}{43}{resident module}{section*.143}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.name}{{3.8}{43}{resident module}{section*.144}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.surname}{{3.8}{43}{resident module}{section*.145}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.birthDate}{{3.8}{43}{resident module}{section*.146}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.gender}{{3.8}{43}{resident module}{section*.147}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.createdBy}{{3.8}{43}{resident module}{section*.148}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.createDate}{{3.8}{43}{resident module}{section*.149}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.update}{{3.8}{43}{resident module}{section*.150}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.idFamily}{{3.8}{43}{resident module}{section*.151}{}}
\newlabel{app.mysql:app.mysql.resident.Resident.idRoom}{{3.8}{44}{resident module}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}room module}{44}{section.3.9}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.room}{{3.9}{44}{room module}{section.3.9}{}}
\newlabel{app.mysql:room-module}{{3.9}{44}{room module}{section.3.9}{}}
\newlabel{app.mysql:app.mysql.room.Room}{{3.9}{44}{room module}{section*.153}{}}
\newlabel{app.mysql:app.mysql.room.Room.idRoom}{{3.9}{44}{room module}{section*.154}{}}
\newlabel{app.mysql:app.mysql.room.Room.roomName}{{3.9}{44}{room module}{section*.155}{}}
\newlabel{app.mysql:app.mysql.room.Room.createdBy}{{3.9}{44}{room module}{section*.156}{}}
\newlabel{app.mysql:app.mysql.room.Room.createDate}{{3.9}{44}{room module}{section*.157}{}}
\newlabel{app.mysql:app.mysql.room.Room.idShelter}{{3.9}{44}{room module}{section*.158}{}}
\newlabel{app.mysql:app.mysql.room.Room.maxPeople}{{3.9}{44}{room module}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}shelter module}{45}{section.3.10}\protected@file@percent }
\newlabel{app.mysql:module-app.mysql.shelter}{{3.10}{45}{shelter module}{section.3.10}{}}
\newlabel{app.mysql:shelter-module}{{3.10}{45}{shelter module}{section.3.10}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter}{{3.10}{45}{shelter module}{section*.160}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.idShelter}{{3.10}{45}{shelter module}{section*.161}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.shelterName}{{3.10}{45}{shelter module}{section*.162}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.address}{{3.10}{45}{shelter module}{section*.163}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.phone}{{3.10}{45}{shelter module}{section*.164}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.email}{{3.10}{45}{shelter module}{section*.165}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.maxPeople}{{3.10}{45}{shelter module}{section*.166}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.energyLevel}{{3.10}{45}{shelter module}{section*.167}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.waterLevel}{{3.10}{45}{shelter module}{section*.168}{}}
\newlabel{app.mysql:app.mysql.shelter.Shelter.radiationLevel}{{3.10}{45}{shelter module}{section*.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}test package}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:test-package}{{4}{47}{test package}{chapter.4}{}}
\newlabel{test::doc}{{4}{47}{test package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}conftest module}{47}{section.4.1}\protected@file@percent }
\newlabel{test:module-test.conftest}{{4.1}{47}{conftest module}{section.4.1}{}}
\newlabel{test:conftest-module}{{4.1}{47}{conftest module}{section.4.1}{}}
\newlabel{test:test.conftest.setup_database}{{4.1}{47}{conftest module}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}test\_admin module}{47}{section.4.2}\protected@file@percent }
\newlabel{test:module-test.test_admin}{{4.2}{47}{test\_admin module}{section.4.2}{}}
\newlabel{test:test-admin-module}{{4.2}{47}{test\_admin module}{section.4.2}{}}
\newlabel{test:test.test_admin.test_create_admin_database_error}{{4.2}{47}{test\_admin module}{section*.171}{}}
\newlabel{test:test.test_admin.test_create_admin_duplicate_email}{{4.2}{47}{test\_admin module}{section*.172}{}}
\newlabel{test:test.test_admin.test_create_admin_success}{{4.2}{48}{test\_admin module}{section*.173}{}}
\newlabel{test:test.test_admin.test_delete_admin_not_found}{{4.2}{48}{test\_admin module}{section*.174}{}}
\newlabel{test:test.test_admin.test_delete_admin_success}{{4.2}{48}{test\_admin module}{section*.175}{}}
\newlabel{test:test.test_admin.test_delete_admin_unexpected_error}{{4.2}{48}{test\_admin module}{section*.176}{}}
\newlabel{test:test.test_admin.test_get_admin_by_id_not_found}{{4.2}{49}{test\_admin module}{section*.177}{}}
\newlabel{test:test.test_admin.test_get_admin_by_id_success}{{4.2}{49}{test\_admin module}{section*.178}{}}
\newlabel{test:test.test_admin.test_get_admin_by_id_unexpected_error}{{4.2}{49}{test\_admin module}{section*.179}{}}
\newlabel{test:test.test_admin.test_list_admins_empty}{{4.2}{49}{test\_admin module}{section*.180}{}}
\newlabel{test:test.test_admin.test_list_admins_success}{{4.2}{50}{test\_admin module}{section*.181}{}}
\newlabel{test:test.test_admin.test_list_admins_unexpected_error}{{4.2}{50}{test\_admin module}{section*.182}{}}
\newlabel{test:test.test_admin.test_login_admin_invalid_email}{{4.2}{50}{test\_admin module}{section*.183}{}}
\newlabel{test:test.test_admin.test_login_admin_invalid_password}{{4.2}{50}{test\_admin module}{section*.184}{}}
\newlabel{test:test.test_admin.test_login_admin_nonexistent_user}{{4.2}{51}{test\_admin module}{section*.185}{}}
\newlabel{test:test.test_admin.test_login_admin_success}{{4.2}{51}{test\_admin module}{section*.186}{}}
\newlabel{test:test.test_admin.test_login_admin_unexpected_error}{{4.2}{51}{test\_admin module}{section*.187}{}}
\newlabel{test:test.test_admin.test_update_admin_email_database_error}{{4.2}{51}{test\_admin module}{section*.188}{}}
\newlabel{test:test.test_admin.test_update_admin_email_not_found}{{4.2}{52}{test\_admin module}{section*.189}{}}
\newlabel{test:test.test_admin.test_update_admin_email_success}{{4.2}{52}{test\_admin module}{section*.190}{}}
\newlabel{test:test.test_admin.test_update_admin_email_unexpected_error}{{4.2}{52}{test\_admin module}{section*.191}{}}
\newlabel{test:test.test_admin.test_update_admin_name_database_error}{{4.2}{52}{test\_admin module}{section*.192}{}}
\newlabel{test:test.test_admin.test_update_admin_name_not_found}{{4.2}{53}{test\_admin module}{section*.193}{}}
\newlabel{test:test.test_admin.test_update_admin_name_success}{{4.2}{53}{test\_admin module}{section*.194}{}}
\newlabel{test:test.test_admin.test_update_admin_name_unexpected_error}{{4.2}{53}{test\_admin module}{section*.195}{}}
\newlabel{test:test.test_admin.test_update_admin_password_database_error}{{4.2}{53}{test\_admin module}{section*.196}{}}
\newlabel{test:test.test_admin.test_update_admin_password_not_found}{{4.2}{53}{test\_admin module}{section*.197}{}}
\newlabel{test:test.test_admin.test_update_admin_password_success}{{4.2}{54}{test\_admin module}{section*.198}{}}
\newlabel{test:test.test_admin.test_update_admin_password_unexpected_error}{{4.2}{54}{test\_admin module}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}test\_alarm module}{54}{section.4.3}\protected@file@percent }
\newlabel{test:module-test.test_alarm}{{4.3}{54}{test\_alarm module}{section.4.3}{}}
\newlabel{test:test-alarm-module}{{4.3}{54}{test\_alarm module}{section.4.3}{}}
\newlabel{test:test.test_alarm.test_create_alarm}{{4.3}{54}{test\_alarm module}{section*.200}{}}
\newlabel{test:test.test_alarm.test_create_alarm_level_database_error}{{4.3}{55}{test\_alarm module}{section*.201}{}}
\newlabel{test:test.test_alarm.test_create_alarm_level_room_not_exist}{{4.3}{55}{test\_alarm module}{section*.202}{}}
\newlabel{test:test.test_alarm.test_create_alarm_level_success}{{4.3}{55}{test\_alarm module}{section*.203}{}}
\newlabel{test:test.test_alarm.test_list_alarms_database_error}{{4.3}{56}{test\_alarm module}{section*.204}{}}
\newlabel{test:test.test_alarm.test_list_alarms_empty_database}{{4.3}{56}{test\_alarm module}{section*.205}{}}
\newlabel{test:test.test_alarm.test_list_alarms_success}{{4.3}{56}{test\_alarm module}{section*.206}{}}
\newlabel{test:test.test_alarm.test_update_alarm_end_date_database_error}{{4.3}{56}{test\_alarm module}{section*.207}{}}
\newlabel{test:test.test_alarm.test_update_alarm_end_date_not_found}{{4.3}{57}{test\_alarm module}{section*.208}{}}
\newlabel{test:test.test_alarm.test_update_alarm_end_date_success}{{4.3}{57}{test\_alarm module}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}test\_family module}{57}{section.4.4}\protected@file@percent }
\newlabel{test:module-test.test_family}{{4.4}{57}{test\_family module}{section.4.4}{}}
\newlabel{test:test-family-module}{{4.4}{57}{test\_family module}{section.4.4}{}}
\newlabel{test:test.test_family.test_create_family_duplicate}{{4.4}{57}{test\_family module}{section*.210}{}}
\newlabel{test:test.test_family.test_create_family_room_not_exist}{{4.4}{57}{test\_family module}{section*.211}{}}
\newlabel{test:test.test_family.test_create_family_shelter_not_exist}{{4.4}{58}{test\_family module}{section*.212}{}}
\newlabel{test:test.test_family.test_create_family_success}{{4.4}{58}{test\_family module}{section*.213}{}}
\newlabel{test:test.test_family.test_delete_family_sqlalchemy_error}{{4.4}{58}{test\_family module}{section*.214}{}}
\newlabel{test:test.test_family.test_delete_family_successful}{{4.4}{58}{test\_family module}{section*.215}{}}
\newlabel{test:test.test_family.test_delete_family_with_members}{{4.4}{58}{test\_family module}{section*.216}{}}
\newlabel{test:test.test_family.test_delete_nonexistent_family}{{4.4}{58}{test\_family module}{section*.217}{}}
\newlabel{test:test.test_family.test_list_families_empty}{{4.4}{59}{test\_family module}{section*.218}{}}
\newlabel{test:test.test_family.test_list_families_sqlalchemy_error}{{4.4}{59}{test\_family module}{section*.219}{}}
\newlabel{test:test.test_family.test_list_families_success}{{4.4}{59}{test\_family module}{section*.220}{}}
\newlabel{test:test.test_family.test_list_families_unexpected_exception}{{4.4}{59}{test\_family module}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}test\_machine module}{59}{section.4.5}\protected@file@percent }
\newlabel{test:module-test.test_machine}{{4.5}{59}{test\_machine module}{section.4.5}{}}
\newlabel{test:test-machine-module}{{4.5}{59}{test\_machine module}{section.4.5}{}}
\newlabel{test:test.test_machine.test_create_machine_admin_not_exist}{{4.5}{59}{test\_machine module}{section*.222}{}}
\newlabel{test:test.test_machine.test_create_machine_duplicate}{{4.5}{60}{test\_machine module}{section*.223}{}}
\newlabel{test:test.test_machine.test_create_machine_room_not_exist}{{4.5}{60}{test\_machine module}{section*.224}{}}
\newlabel{test:test.test_machine.test_create_machine_success}{{4.5}{60}{test\_machine module}{section*.225}{}}
\newlabel{test:test.test_machine.test_delete_machine_db_error}{{4.5}{61}{test\_machine module}{section*.226}{}}
\newlabel{test:test.test_machine.test_delete_machine_general_exception}{{4.5}{61}{test\_machine module}{section*.227}{}}
\newlabel{test:test.test_machine.test_delete_machine_not_found}{{4.5}{61}{test\_machine module}{section*.228}{}}
\newlabel{test:test.test_machine.test_delete_machine_success}{{4.5}{62}{test\_machine module}{section*.229}{}}
\newlabel{test:test.test_machine.test_list_all_machines_success}{{4.5}{62}{test\_machine module}{section*.230}{}}
\newlabel{test:test.test_machine.test_list_machines_db_error}{{4.5}{62}{test\_machine module}{section*.231}{}}
\newlabel{test:test.test_machine.test_list_machines_general_exception}{{4.5}{62}{test\_machine module}{section*.232}{}}
\newlabel{test:test.test_machine.test_list_no_machines}{{4.5}{63}{test\_machine module}{section*.233}{}}
\newlabel{test:test.test_machine.test_update_machine_date_db_error}{{4.5}{63}{test\_machine module}{section*.234}{}}
\newlabel{test:test.test_machine.test_update_machine_date_general_exception}{{4.5}{63}{test\_machine module}{section*.235}{}}
\newlabel{test:test.test_machine.test_update_machine_date_not_found}{{4.5}{64}{test\_machine module}{section*.236}{}}
\newlabel{test:test.test_machine.test_update_machine_date_success}{{4.5}{64}{test\_machine module}{section*.237}{}}
\newlabel{test:test.test_machine.test_update_machine_status_db_error}{{4.5}{64}{test\_machine module}{section*.238}{}}
\newlabel{test:test.test_machine.test_update_machine_status_db_error_on}{{4.5}{65}{test\_machine module}{section*.239}{}}
\newlabel{test:test.test_machine.test_update_machine_status_general_exception}{{4.5}{65}{test\_machine module}{section*.240}{}}
\newlabel{test:test.test_machine.test_update_machine_status_general_exception_on}{{4.5}{66}{test\_machine module}{section*.241}{}}
\newlabel{test:test.test_machine.test_update_machine_status_not_found}{{4.5}{66}{test\_machine module}{section*.242}{}}
\newlabel{test:test.test_machine.test_update_machine_status_not_found_on}{{4.5}{66}{test\_machine module}{section*.243}{}}
\newlabel{test:test.test_machine.test_update_machine_status_success}{{4.5}{66}{test\_machine module}{section*.244}{}}
\newlabel{test:test.test_machine.test_update_machine_status_success_on}{{4.5}{67}{test\_machine module}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}test\_residetnt module}{67}{section.4.6}\protected@file@percent }
\newlabel{test:module-test.test_residetnt}{{4.6}{67}{test\_residetnt module}{section.4.6}{}}
\newlabel{test:test-residetnt-module}{{4.6}{67}{test\_residetnt module}{section.4.6}{}}
\newlabel{test:test.test_residetnt.test_create_resident_duplicate}{{4.6}{67}{test\_residetnt module}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parameters:}{67}{subsection.4.6.1}\protected@file@percent }
\newlabel{test:parameters}{{4.6.1}{67}{Parameters:}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Returns:}{67}{subsection.4.6.2}\protected@file@percent }
\newlabel{test:returns}{{4.6.2}{67}{Returns:}{subsection.4.6.2}{}}
\newlabel{test:test.test_residetnt.test_create_resident_family_no_room}{{4.6}{67}{test\_residetnt module}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Parameters:}{68}{subsection.4.6.3}\protected@file@percent }
\newlabel{test:id1}{{4.6.3}{68}{Parameters:}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Returns:}{68}{subsection.4.6.4}\protected@file@percent }
\newlabel{test:id2}{{4.6.4}{68}{Returns:}{subsection.4.6.4}{}}
\newlabel{test:test.test_residetnt.test_create_resident_family_not_exist}{{4.6}{68}{test\_residetnt module}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Parameters:}{68}{subsection.4.6.5}\protected@file@percent }
\newlabel{test:id3}{{4.6.5}{68}{Parameters:}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Returns:}{68}{subsection.4.6.6}\protected@file@percent }
\newlabel{test:id4}{{4.6.6}{68}{Returns:}{subsection.4.6.6}{}}
\newlabel{test:test.test_residetnt.test_create_resident_shelter_full}{{4.6}{68}{test\_residetnt module}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Parameters:}{68}{subsection.4.6.7}\protected@file@percent }
\newlabel{test:id5}{{4.6.7}{68}{Parameters:}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Returns:}{68}{subsection.4.6.8}\protected@file@percent }
\newlabel{test:id6}{{4.6.8}{68}{Returns:}{subsection.4.6.8}{}}
\newlabel{test:test.test_residetnt.test_create_resident_success}{{4.6}{68}{test\_residetnt module}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Parameters:}{69}{subsection.4.6.9}\protected@file@percent }
\newlabel{test:id7}{{4.6.9}{69}{Parameters:}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Returns:}{69}{subsection.4.6.10}\protected@file@percent }
\newlabel{test:id8}{{4.6.10}{69}{Returns:}{subsection.4.6.10}{}}
\newlabel{test:test.test_residetnt.test_delete_resident_empty_database}{{4.6}{69}{test\_residetnt module}{section*.251}{}}
\newlabel{test:test.test_residetnt.test_delete_resident_not_found}{{4.6}{69}{test\_residetnt module}{section*.252}{}}
\newlabel{test:test.test_residetnt.test_delete_resident_success}{{4.6}{69}{test\_residetnt module}{section*.253}{}}
\newlabel{test:test.test_residetnt.test_delete_resident_unexpected_error}{{4.6}{69}{test\_residetnt module}{section*.254}{}}
\newlabel{test:test.test_residetnt.test_get_resident_by_id_empty_database}{{4.6}{70}{test\_residetnt module}{section*.255}{}}
\newlabel{test:test.test_residetnt.test_get_resident_by_id_not_found}{{4.6}{70}{test\_residetnt module}{section*.256}{}}
\newlabel{test:test.test_residetnt.test_get_resident_by_id_success}{{4.6}{70}{test\_residetnt module}{section*.257}{}}
\newlabel{test:test.test_residetnt.test_get_resident_by_id_unexpected_error}{{4.6}{70}{test\_residetnt module}{section*.258}{}}
\newlabel{test:test.test_residetnt.test_get_resident_room_no_room_assigned}{{4.6}{71}{test\_residetnt module}{section*.259}{}}
\newlabel{test:test.test_residetnt.test_get_resident_room_resident_not_found}{{4.6}{71}{test\_residetnt module}{section*.260}{}}
\newlabel{test:test.test_residetnt.test_get_resident_room_room_not_found}{{4.6}{71}{test\_residetnt module}{section*.261}{}}
\newlabel{test:test.test_residetnt.test_get_resident_room_success}{{4.6}{71}{test\_residetnt module}{section*.262}{}}
\newlabel{test:test.test_residetnt.test_list_residents}{{4.6}{72}{test\_residetnt module}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Steps:}{72}{subsection.4.6.11}\protected@file@percent }
\newlabel{test:steps}{{4.6.11}{72}{Steps:}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Parameters:}{72}{subsection.4.6.12}\protected@file@percent }
\newlabel{test:id9}{{4.6.12}{72}{Parameters:}{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Returns:}{72}{subsection.4.6.13}\protected@file@percent }
\newlabel{test:id10}{{4.6.13}{72}{Returns:}{subsection.4.6.13}{}}
\newlabel{test:test.test_residetnt.test_list_residents_in_room}{{4.6}{72}{test\_residetnt module}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Steps:}{72}{subsection.4.6.14}\protected@file@percent }
\newlabel{test:id11}{{4.6.14}{72}{Steps:}{subsection.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Parameters:}{72}{subsection.4.6.15}\protected@file@percent }
\newlabel{test:id12}{{4.6.15}{72}{Parameters:}{subsection.4.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Returns:}{72}{subsection.4.6.16}\protected@file@percent }
\newlabel{test:id13}{{4.6.16}{72}{Returns:}{subsection.4.6.16}{}}
\newlabel{test:test.test_residetnt.test_list_residents_in_room_database_error}{{4.6}{72}{test\_residetnt module}{section*.265}{}}
\newlabel{test:test.test_residetnt.test_list_residents_in_room_no_residents}{{4.6}{73}{test\_residetnt module}{section*.266}{}}
\newlabel{test:test.test_residetnt.test_list_residents_in_room_room_not_found}{{4.6}{73}{test\_residetnt module}{section*.267}{}}
\newlabel{test:test.test_residetnt.test_list_residents_in_room_success}{{4.6}{73}{test\_residetnt module}{section*.268}{}}
\newlabel{test:test.test_residetnt.test_list_residents_no_residents}{{4.6}{73}{test\_residetnt module}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Steps:}{74}{subsection.4.6.17}\protected@file@percent }
\newlabel{test:id14}{{4.6.17}{74}{Steps:}{subsection.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}Parameters:}{74}{subsection.4.6.18}\protected@file@percent }
\newlabel{test:id15}{{4.6.18}{74}{Parameters:}{subsection.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}Returns:}{74}{subsection.4.6.19}\protected@file@percent }
\newlabel{test:id16}{{4.6.19}{74}{Returns:}{subsection.4.6.19}{}}
\newlabel{test:test.test_residetnt.test_login_empty_database}{{4.6}{74}{test\_residetnt module}{section*.270}{}}
\newlabel{test:test.test_residetnt.test_login_invalid_credentials}{{4.6}{74}{test\_residetnt module}{section*.271}{}}
\newlabel{test:test.test_residetnt.test_login_success}{{4.6}{74}{test\_residetnt module}{section*.272}{}}
\newlabel{test:test.test_residetnt.test_login_unexpected_error}{{4.6}{74}{test\_residetnt module}{section*.273}{}}
\newlabel{test:test.test_residetnt.test_update_resident_birthdate_database_error}{{4.6}{75}{test\_residetnt module}{section*.274}{}}
\newlabel{test:test.test_residetnt.test_update_resident_birthdate_invalid_format}{{4.6}{75}{test\_residetnt module}{section*.275}{}}
\newlabel{test:test.test_residetnt.test_update_resident_birthdate_not_found}{{4.6}{75}{test\_residetnt module}{section*.276}{}}
\newlabel{test:test.test_residetnt.test_update_resident_birthdate_success}{{4.6}{75}{test\_residetnt module}{section*.277}{}}
\newlabel{test:test.test_residetnt.test_update_resident_gender_database_error}{{4.6}{76}{test\_residetnt module}{section*.278}{}}
\newlabel{test:test.test_residetnt.test_update_resident_gender_invalid_gender}{{4.6}{76}{test\_residetnt module}{section*.279}{}}
\newlabel{test:test.test_residetnt.test_update_resident_gender_not_found}{{4.6}{76}{test\_residetnt module}{section*.280}{}}
\newlabel{test:test.test_residetnt.test_update_resident_gender_success}{{4.6}{76}{test\_residetnt module}{section*.281}{}}
\newlabel{test:test.test_residetnt.test_update_resident_room_database_error}{{4.6}{76}{test\_residetnt module}{section*.282}{}}
\newlabel{test:test.test_residetnt.test_update_resident_room_resident_not_found}{{4.6}{77}{test\_residetnt module}{section*.283}{}}
\newlabel{test:test.test_residetnt.test_update_resident_room_room_not_found}{{4.6}{77}{test\_residetnt module}{section*.284}{}}
\newlabel{test:test.test_residetnt.test_update_resident_room_success}{{4.6}{77}{test\_residetnt module}{section*.285}{}}
\newlabel{test:test.test_residetnt.test_update_resident_surname_database_error}{{4.6}{77}{test\_residetnt module}{section*.286}{}}
\newlabel{test:test.test_residetnt.test_update_resident_surname_not_found}{{4.6}{78}{test\_residetnt module}{section*.287}{}}
\newlabel{test:test.test_residetnt.test_update_resident_surname_success}{{4.6}{78}{test\_residetnt module}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}test\_room module}{78}{section.4.7}\protected@file@percent }
\newlabel{test:module-test.test_room}{{4.7}{78}{test\_room module}{section.4.7}{}}
\newlabel{test:test-room-module}{{4.7}{78}{test\_room module}{section.4.7}{}}
\newlabel{test:test.test_room.test_access_room_family_room}{{4.7}{78}{test\_room module}{section*.289}{}}
\newlabel{test:test.test_room.test_access_room_full_room}{{4.7}{78}{test\_room module}{section*.290}{}}
\newlabel{test:test.test_room.test_access_room_maintenance_room}{{4.7}{79}{test\_room module}{section*.291}{}}
\newlabel{test:test.test_room.test_access_room_public_room}{{4.7}{79}{test\_room module}{section*.292}{}}
\newlabel{test:test.test_room.test_access_room_resident_not_found}{{4.7}{79}{test\_room module}{section*.293}{}}
\newlabel{test:test.test_room.test_access_room_room_not_found}{{4.7}{80}{test\_room module}{section*.294}{}}
\newlabel{test:test.test_room.test_access_room_wrong_room}{{4.7}{80}{test\_room module}{section*.295}{}}
\newlabel{test:test.test_room.test_create_room_admin_not_exist}{{4.7}{80}{test\_room module}{section*.296}{}}
\newlabel{test:test.test_room.test_create_room_duplicate}{{4.7}{80}{test\_room module}{section*.297}{}}
\newlabel{test:test.test_room.test_create_room_shelter_not_exist}{{4.7}{80}{test\_room module}{section*.298}{}}
\newlabel{test:test.test_room.test_create_room_success}{{4.7}{81}{test\_room module}{section*.299}{}}
\newlabel{test:test.test_room.test_list_rooms_empty}{{4.7}{81}{test\_room module}{section*.300}{}}
\newlabel{test:test.test_room.test_list_rooms_room_no_matches}{{4.7}{81}{test\_room module}{section*.301}{}}
\newlabel{test:test.test_room.test_list_rooms_room_success}{{4.7}{81}{test\_room module}{section*.302}{}}
\newlabel{test:test.test_room.test_list_rooms_room_unexpected_exception}{{4.7}{82}{test\_room module}{section*.303}{}}
\newlabel{test:test.test_room.test_list_rooms_sqlalchemy_error}{{4.7}{82}{test\_room module}{section*.304}{}}
\newlabel{test:test.test_room.test_list_rooms_success}{{4.7}{82}{test\_room module}{section*.305}{}}
\newlabel{test:test.test_room.test_list_rooms_unexpected_exception}{{4.7}{82}{test\_room module}{section*.306}{}}
\newlabel{test:test.test_room.test_list_rooms_with_resident_count}{{4.7}{82}{test\_room module}{section*.307}{}}
\newlabel{test:test.test_room.test_update_room_name_room_not_found}{{4.7}{83}{test\_room module}{section*.308}{}}
\newlabel{test:test.test_room.test_update_room_name_sqlalchemy_error}{{4.7}{83}{test\_room module}{section*.309}{}}
\newlabel{test:test.test_room.test_update_room_name_success}{{4.7}{83}{test\_room module}{section*.310}{}}
\newlabel{test:test.test_room.test_update_room_name_unexpected_exception}{{4.7}{83}{test\_room module}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}test\_shelter module}{84}{section.4.8}\protected@file@percent }
\newlabel{test:module-test.test_shelter}{{4.8}{84}{test\_shelter module}{section.4.8}{}}
\newlabel{test:test-shelter-module}{{4.8}{84}{test\_shelter module}{section.4.8}{}}
\newlabel{test:test.test_shelter.test_get_shelter_energy_level_success}{{4.8}{84}{test\_shelter module}{section*.312}{}}
\newlabel{test:test.test_shelter.test_get_shelter_no_shelter_found}{{4.8}{84}{test\_shelter module}{section*.313}{}}
\newlabel{test:test.test_shelter.test_get_shelter_radiation_level_success}{{4.8}{84}{test\_shelter module}{section*.314}{}}
\newlabel{test:test.test_shelter.test_get_shelter_water_level_success}{{4.8}{84}{test\_shelter module}{section*.315}{}}
\newlabel{test:test.test_shelter.test_updateShelterEnergyLevel_success}{{4.8}{84}{test\_shelter module}{section*.316}{}}
\newlabel{test:test.test_shelter.test_updateShelterRadiationLevel_success}{{4.8}{85}{test\_shelter module}{section*.317}{}}
\newlabel{test:test.test_shelter.test_updateShelterWaterLevel_success}{{4.8}{85}{test\_shelter module}{section*.318}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{5}{87}{Indices}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{89}{section*.319}\protected@file@percent }
\gdef \@abspage@last{93}
