controllers package
=======================


admin\_controller module
----------------------------------------

.. automodule:: app.controllers.admin_controller
   :members:
   :undoc-members:
   :show-inheritance:

alarm\_controller module
----------------------------------------

.. automodule:: app.controllers.alarm_controller
   :members:
   :undoc-members:
   :show-inheritance:

family\_controller module
-----------------------------------------

.. automodule:: app.controllers.family_controller
   :members:
   :undoc-members:
   :show-inheritance:

handler module
------------------------------

.. automodule:: app.controllers.handler
   :members:
   :undoc-members:
   :show-inheritance:

machine\_controller module
------------------------------------------

.. automodule:: app.controllers.machine_controller
   :members:
   :undoc-members:
   :show-inheritance:

resident\_controller module
-------------------------------------------

.. automodule:: app.controllers.resident_controller
   :members:
   :undoc-members:
   :show-inheritance:

room\_controller module
---------------------------------------

.. automodule:: app.controllers.room_controller
   :members:
   :undoc-members:
   :show-inheritance:

shelter\_controller module
------------------------------------------

.. automodule:: app.controllers.shelter_controller
   :members:
   :undoc-members:
   :show-inheritance:


